<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            border: 2px solid red;
            margin: 3px 0;
            background-color: cyan;
            padding: 9px;
        }

        .bg-primary {
            background-color: blueviolet;
        }

        .text-success {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Welcome to my JavaScript</h1>
    <div id="firstcontainer" class="container">
        <button id="click" onclick="clicked()">Click Me</button>
        <p>This is paragraph which is best paragraph of universe</p>
    </div>
    <div class="container">
        <p>This is paragraph</p>
    </div>
    <script src="index.js"></script>
</body>

</html>