<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Add two number</h2>
    <form oninput="op.value=parseInt(num1.value)+parseInt(num2.value);">
        <input name="num1" type="number" placeholder="Enter first Number" value="0" />
        <input name="num2" type="number" placeholder="Enter second Number" value="0" />
        <br />
        <output name="op">0</output>
    </form>
    <form oninput="op.value=(p1.value==p2.value);">
        <input name="p1" type="password" placeholder="First Password" />
        <input name="p2" type="password" placeholder="Second Password" />
        <br />
        <output name="op">0</output>
    </form>
</body>

</html>